<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">


<title>IA Home</title>
<style type="text/css">

body {
	font-family: Verdana, sans-serif;
	font-size: 8pt;
	padding:0px;
	margin:0px;
	background-color:#c0c0c0;
	color: #333333;
	text-align:justify;
}

#container {
	background-color:#ffffff;
	width:960px;
	margin-left: auto;
	margin-right:auto;
	padding-top:20px;
	padding-bottom:20px;
}

div.tablediv {
	width:920px;
	margin-left: auto;
	margin-right:auto;
}

table {
	margin-top: 15px;
	background-color:#ffffff;
	margin-left: auto;
	width:920px;
	margin-right:auto;
	border-collapse:collapse;
	text-align:left;
}

table, td, tr, th{
	border: 1px solid black;
	
}

td, th {
	padding:2px;
}

tr.header {
	background-color:#dddddd;
	font-weight:bold;
	font-family: Georgia, serif;
	font-size: 10pt;
	text-align: center;
}

tr.alt {
	background-color:#eeeeee;
}

p.title {
	font-weight:bold;
}

p.title {
	font-weight:default;
}

div.pagetitle {
	font-family: Georgia, serif;
	font-size: 24pt;
	background-color:#eeeeee;
	padding-top:5px;
	padding-bottom:5px;
}

div.subtitle {
	font-family: Georgia, serif;
	font-size: 14pt;
	background-color:#eeeeee;
	padding-top:5px;
	padding-bottom:5px;
}

hr {
	margin-top:30px;
	margin-bottom:30px;
	width:920px;
	border:0;
	height:1px;
	background-color: #cccccc;
}

hr.sub {
	width:400px;
}

ul {
list-style-type:none;
padding-left:0px;
}

li {padding-left:20px;
color:#999999;}
</style>
</head><body>
<div id="container">
<div class="tablediv">
<div class="pagetitle">Information Architecture Redesign of http://www.le.ac.uk/</div>
<div class="subtitle">By May Ng, Jane Zhou, Kevin Pan</div>

<div class="subtitle">Documents</div>
<p class="desc">Below are links to the user persona descriptions and competitive analysis used to structure the redesign of the site.</p>
<ul>
<li><a href="user_personas.pdf">Use Cases (PDF)</a><br></li>
<li><a href="comparisons.html">Competitive Analysis</a><br></li>
<li><a href="decisions.html">Hardest Decisions</a><br></li>
</ul><hr>
<div class="subtitle">Redesigned Site</div>
<p class="desc">Below are links to the actual redesigned page (note:
not all pages have been redesigned; we simply wanted to give a feel for
the way different pages would appear). The home page has functional
drop-down menus (again, not all links work; the top buttons, such as
"About the University," work, and so does "History and Mission"), while
the sub-pages are image mock-ups of what the pages would look like,
including sample images and filler text.</p>
<ul>
	<li><a href="index.html">Home</a><br></li>
	<li><ul>
		<li><a href="study.html">Study</a><br></li>
		<li><ul>
			<li>Distance Learning</li>
			<li>Fees and Funding</li>
			<li>Undergraduate Courses</li>
			<li>Part-time Courses</li>
			<li>Student Life</li>
			<li>How to Apply</li>
		</ul></li>
		<li><a href="../img/Wireframe-Research.pdf">Research</a><br></li>
		<li><ul><li>Our Global Challenges</li>
		<li>Research With Us
</li><li>Departmental and Thematic Research
</li><li>Current Research
</li><li>Research Assessment Exercise
</li></ul></li>
<li>Business<br></li>
<li></li>
<li>Leicester's Expertise
</li><li>Consultancy and Technical Facilites
</li><li>Business Collaborations
</li><li>Technology Transfer
</li><li>CPD: Professional Development and Training
</li><li>Recruit our Students and Graduates
</li>
</ul></li>

<li>About<br></li>
<li><ul><li>University History
</li><li>Legacy
</li><li>Information about Leicester
</li><li>Education
</li>
</ul></li>

<li>Admissions<br></li>
		<li><ul><li>Cost</li>
		<li>Undergraduate Application
</li><li>Graduate Application
</li><li>Statistics
</li><li>Apply Now!
</li></ul></li>

<li>International<br></li>
		<li><ul><li>Cost</li>
		<li>International Center
</li></ul></li>

<li>News and Events<br></li>
		<li><ul><li>Latest News</li>
		<li>Upcoming Events
</li></ul></li>

<li>Jobs<br></li>
		<li><ul><li>Vacancies</li>
		<li>Apply Online
</li><li>Academic Departments
</li></ul></li>

<li><a href="student.html">Current Students</a><br></li>
		<li><ul><li>Learn at Leicester</li>
		<li>New Students
</li><li>Accomodations
</li><li>Health and Welfare
</li><li>Tuition and Financial Aid
</li><li>Resources
</li></ul></li>

<li>Faculty<br></li>
		<li><ul><li>How Do I...</li>
		<li>Environment
</li><li>Policy
</li><li>Research Support
</li><li>IT Support
</li></ul></li>

<li><a href="alumni.html">Alumni</a><br></li>
		<li><ul><li>Alumni Association</li>
		<li>News and Events
</li><li>Get Involved
</li><li>Magazine
</li><li><a href="transcript.html">Transcripts</a>
</li><li>Login to Your Account
</li><li>Support Us
</li></ul></li>

</ul></li>
<hr><p class="desc">© 2014 - May Ng, Jane Zhou, Kevin Pan</p>
</ul></div></div>
</body></html>